spring.application.name=oauthspringboot

#spring.security.oauth2.client.registration.google.client-id=1000324764114-gl4ig1cjq3djtjq8iug3sqpa360633cr.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.client-id=1000324764114-gl4ig1cjq3djtjq8iug3sqpa360633cr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


#http://localhost:8080/login/oauth2/code/google

