# springbootprojects

./: .gitattributes  New Text Document.txt  environmentsetSetforDeploy.txt  pom.xml
Ecommerce/: .env  Dockerfile  pom.xml
Ecommerce/src/main/resources/: application.properties
Ecommerce/src/main/resources/templates/: admin-add-product.html  admin-dashboard.html  admin-edit-product.html  admin-product-list.html  cart.html  header.html  home.html  login.html  order-details.html  order-success.html  product-details.html  register.html
EmailSendSb/: pom.xml
EmailSendSb/src/main/java/com/example/EmailSendSb/: EmailSendSbApplication.java  Emailserviceinter.java
EmailSendSb/src/main/resources/: application.properties
EmailSendSb/src/test/java/com/example/EmailSendSb/: EmailSendSbApplicationTests.java
EnglishApp/: pom.xml
EnglishApp/src/main/java/com/example/EnglishApp/: EnglishAppApplication.java
EnglishApp/src/main/resources/: application.properties
EnglishApp/src/test/java/com/example/EnglishApp/: EnglishAppApplicationTests.java
JDBC kan/src/: Main.java
OCR/: pom.xml
OCR/src/main/java/com/example/OCR/: OcrApplication.java
OCR/src/main/resources/: application.properties
OCR/src/test/java/com/example/OCR/: OcrApplicationTests.java
OnlinePoll/: .env  DockerFile  pom.xml
OnlinePoll/src/main/java/com/example/OnlinePoll/: OnlinePollApplication.java
OnlinePoll/src/main/resources/: application.properties
OnlinePoll/src/test/java/com/example/OnlinePoll/: OnlinePollApplicationTests.java
QuizeApp/: pom.xml
QuizeApp/src/main/java/com/example/QuizeApp/: QuizeAppApplication.java
QuizeApp/src/main/resources/: application.properties
RPS-game/: pom.xml
RPS-game/src/main/resources/: application.properties
SalesRecord/: pom.xml
SalesRecord/src/main/java/com/example/SalesRecord/: SalesRecordApplication.java
SalesRecord/src/main/resources/: application.properties
SalesRecord/src/test/java/com/example/SalesRecord/: SalesRecordApplicationTests.java
Sentiment-Analysis/: pom.xml
Sentiment-Analysis/src/main/resources/: application.properties  chat.txt
TodoList/: .env  Dockerfile  pom.xml
TodoList/src/main/java/com/example/TodoList/: ServerPortCustomizer.java
TodoList/src/main/resources/: application.properties
TodoList/src/main/resources/templates/: index.html
asyncSB/: pom.xml
asyncSB/src/main/java/com/example/asyncSB/: AsyncSbApplication.java
asyncSB/src/main/resources/: application.properties
asyncSB/src/main/resources/templates/: register.html  success.html
asyncSB/src/test/java/com/example/asyncSB/: AsyncSbApplicationTests.java
cafemangement/: pom.xml
cafemangement/src/main/java/com/example/cafemangement/: CafemangementApplication.java
cafemangement/src/main/java/com/example/cafemangement/JWT/: CustomerUserDetailService.java  JwtUtils.java  SecurityConfig.java
cafemangement/src/main/java/com/example/cafemangement/POJO/: User.java
cafemangement/src/main/java/com/example/cafemangement/constents/: CafeConstants.java
cafemangement/src/main/java/com/example/cafemangement/dao/: UserDao.java
cafemangement/src/main/java/com/example/cafemangement/rest/: UserRest.java
cafemangement/src/main/java/com/example/cafemangement/restImpl/: UserRestImpl.java
cafemangement/src/main/java/com/example/cafemangement/service/: UserService.java
cafemangement/src/main/java/com/example/cafemangement/serviceImpl/: UserServiceImpl.java
cafemangement/src/main/java/com/example/cafemangement/utils/: CafeUtils.java
cafemangement/src/main/resources/: application.properties
cafemangement/src/test/java/com/example/cafemangement/: CafemangementApplicationTests.java
catchinSB/: pom.xml
catchinSB/src/main/java/com/example/catchinSB/: CatchinSbApplication.java
catchinSB/src/main/resources/: application.properties
catchinSB/src/test/java/com/example/catchinSB/: CatchinSbApplicationTests.java
chatapp/: Dockerfile  pom.xml
clientRest/: pom.xml
clientRest/src/main/java/com/example/clientRest/: ClientRestApplication.java
clientRest/src/main/resources/: application.properties
clientRest/src/test/java/com/example/clientRest/: ClientRestApplicationTests.java
crudtask/: pom.xml
crudtask/src/main/java/com/example/crudtask/: CrudtaskApplication.java  ServerPortCustomizer.java
crudtask/src/main/resources/: application.properties
crudtask/src/main/resources/templates/: add-event.html  index.html  update-event.html
crudtask/src/test/java/com/example/crudtask/: CrudtaskApplicationTests.java
exceptionHandling/: pom.xml
exceptionHandling/src/main/resources/: application.properties
jdbcprog/src/: JdbcClass.java  Main.java
library_management/: pom.xml
library_management/src/main/resources/: application.properties
library_management/src/main/resources/templates/: library.html
oauthspringboot/: pom.xml
oauthspringboot/src/main/resources/: application.properties
oauthspringboot/src/main/resources/templates/: profile.html
project zip files/: EmailSendSb.rar  OnlinePollfi.rar  jdbcprog.rar  userRestfi.rar
remove duplicate in string/src/: Main.java
securejwt finished/: pom.xml
securejwt finished/src/main/resources/: application.properties
security in springboot/securityJwt/: pom.xml
security in springboot/securityJwt/src/main/resources/: application.properties
securityJWT/: pom.xml
securityJWT/src/main/resources/: application.properties
sentenceGame/: .env  Dockerfile  pom.xml
sentenceGame/src/main/resources/: application.properties
src/main/java/com/example/OCR/: OcrApplication.java
src/main/resources/: application.properties
userRest/: pom.xml
userRest/src/main/resources/: application.properties
wishBirthDaySB/: Dockerfile  pom.xml
wishBirthDaySB/src/main/resources/: application.properties
wishBirthDaySB/src/main/resources/templates/: index.html  success.html  userlist.html
(+181 files in other folders)
