spring.application.name=TodoList
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-3be38366-shafic-first.g.aivencloud.com:28658/anisDB?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${PASSWORDSDB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
